<!DOCTYPE html>
<html>
<head>
<title>Caitmeleon's Page</title>
<style>


</style>
<link rel="stylesheet" href="mainStyle.css">
</head>
<body>

<h1 class='header'>Hobbies</h1>
<ul class='toolbar'>
	<li class='menuitems'><a href="/index.html">Home</a></li>
    <li class='menuitems'><a href="/aboutMe.html">About Me</a></li>
    <li class='menuitems'><a href="/posts.html">Posts</a></li>
    <li class='menuitems'><a href="/hobbies.html">Hobbies</a></li>
</ul>

<p class='disclaimer card'>Welcome to my page! <br> As you can see this is a work in progress. I appreciate your patience as I work to improve it.</p>

<div class='main'>
	<div class='card'>
    	<h3 class='cardHeader'>Hobbies and Interests</h3>
        <p> I hope to be able to share more about my hobbies/interest here and upload photos and guides of some completed projects. I enjoy crocheting, sewing, gardening, and playing video games. </p> 		
    </div>
	<div class='card'>
    	<h3 class='cardHeader'>Crocheting</h3>
        <p> The most ambitious crocheting project I undertook recently is a c2c baby blanket for a coworker with a sloth and the baby's name on the top and bottom. I'm currently working on another c2c baby blanket for a different coworker with baby Yoda on it.</p> 		
    </div>
	<div class='card'>
    	<h3 class='cardHeader'>Sewing</h3>
        <p> I'm just starting with sewing and so far have started a seasonal table runner, stockings, and festive pumpkins for fall</p> 		
    </div>
	<div class='card'>
    	<h3 class='cardHeader'>Gardening</h3>
        <p>It's winter now, and looking at the foot of snow on the ground, I can't wait for spring again. Last year, we were able to set up a small raised bed and planted peppers, tomatoes, strawberries and some herbs.</p> 
        <p> We have a chance to build a greenhouse this year! We've been doing research and currently I am leaning towards either an asymetrical style roof with the corrugated double walled plastic and a ~3ft kneewall or a sunken greenhouse. The sunken greenhouse would be more costly, at least up front. The location where we want to put the greenhouse already has a delapidated shed, so the ground work would be mostly completed. A sunken greenhouse, as the name implies, would require a hole to be dug in order to sink the greenhouse in to. We have many large rocks, buried and exposed, that will prove a nuisance as well. </p>
        <p> In the next few years, we hope to start some small fruit/nut trees as well. We've been looking into trees that would grow well in our area and making some lists of ones that we're interested in (apples, pears, cherries, etc). </p>
    </div>
	<div class='card'>
    	<h3 class='cardHeader'>Misc. Tech</h3>
        <p>Due to curiousity, I've been experimenting with ReactJS recently on parts of this site. If you notice differences between various pages, that should explain it.</p>
    </div>
<div>

</body>
</html>
